<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d158328-da7f-4802-80ff-44aecbcfb2ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1281/ConvocatoriaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConvocatoriaService.xsd" MetadataType="Schema" ID="8fcb3ef7-b495-4ea0-a14e-f9f72fef2916" SourceId="1" SourceUrl="http://localhost:1281/ConvocatoriaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConvocatoriaService1.xsd" MetadataType="Schema" ID="0f5cb682-2ee3-433d-95c4-3b349df3286f" SourceId="1" SourceUrl="http://localhost:1281/ConvocatoriaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConvocatoriaService2.xsd" MetadataType="Schema" ID="dcde1d9b-8ba7-4814-930f-d4c005eb9ad6" SourceId="1" SourceUrl="http://localhost:1281/ConvocatoriaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConvocatoriaService.wsdl" MetadataType="Wsdl" ID="8c426a6c-051a-4a2a-8cb7-b315a9f7dcba" SourceId="1" SourceUrl="http://localhost:1281/ConvocatoriaService.svc?wsdl" />
    <MetadataFile FileName="ConvocatoriaService.disco" MetadataType="Disco" ID="fb8be7e9-c4c4-4edb-9e34-2a3ca348e431" SourceId="1" SourceUrl="http://localhost:1281/ConvocatoriaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>