<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5483b2d-7097-4a92-8541-77451d84c9c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1281/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="2fbf7eed-8efa-4c96-9f4c-d94b86cf53a8" SourceId="1" SourceUrl="http://localhost:1281/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="b51f1423-d9e0-47dd-b167-4e53fe009156" SourceId="1" SourceUrl="http://localhost:1281/UsuarioService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UsuarioService1.wsdl" MetadataType="Wsdl" ID="7ea1f880-5e62-4182-a247-e1f29c66cb78" SourceId="1" SourceUrl="http://localhost:1281/UsuarioService.svc?wsdl" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="ac8671fd-fbef-454c-b446-359af2f5e77d" SourceId="1" SourceUrl="http://localhost:1281/UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="ef6f1863-ef7f-4b85-93cf-a7ba9a6d7b19" SourceId="1" SourceUrl="http://localhost:1281/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="c438c542-4d9c-4cc5-86e6-687b41561511" SourceId="1" SourceUrl="http://localhost:1281/UsuarioService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>