<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3564ee7c-1f91-4cd1-80b5-bf4a585f276b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1281/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="807176be-3140-48d8-a5ac-55b4b7e5c826" SourceId="1" SourceUrl="http://localhost:1281/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="1e5da07c-60b8-4bf3-86a5-75513f784166" SourceId="1" SourceUrl="http://localhost:1281/UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="8c446c60-cf58-4fb7-ae85-a14ce53edb75" SourceId="1" SourceUrl="http://localhost:1281/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="743b813f-dee4-499c-b7ea-0da1f56d425e" SourceId="1" SourceUrl="http://localhost:1281/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="0118849c-6761-4cd7-b117-dc12aaa2b4a4" SourceId="1" SourceUrl="http://localhost:1281/UsuarioService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>