<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dce5451e-fa89-4246-82b6-74c746ec47c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1281/GrupoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GrupoService.xsd" MetadataType="Schema" ID="21f60462-5199-43c7-b804-cfded85bd43f" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?xsd=xsd0" />
    <MetadataFile FileName="GrupoService.wsdl" MetadataType="Wsdl" ID="f9b4cb16-8d9e-410d-9440-0e31f0361275" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GrupoService1.wsdl" MetadataType="Wsdl" ID="66512a75-a162-4ed2-a5de-df9ebe538e88" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?wsdl" />
    <MetadataFile FileName="GrupoService1.xsd" MetadataType="Schema" ID="e04f8c76-63d0-492a-8a2b-22cabec7da57" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?xsd=xsd1" />
    <MetadataFile FileName="GrupoService2.xsd" MetadataType="Schema" ID="2cf54da2-e537-429d-a312-6863a69c77d1" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?xsd=xsd2" />
    <MetadataFile FileName="GrupoService.disco" MetadataType="Disco" ID="87c02158-8fe1-49e7-bbd3-a0dde7d78c3a" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?disco" />
    <MetadataFile FileName="GrupoService3.xsd" MetadataType="Schema" ID="8c3bf55c-32c3-460d-af52-c7abc32f8ebb" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>