<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8c1c1ba-e9c3-47a7-b3c2-e7e04ff4db48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1281/GrupoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GrupoService.xsd" MetadataType="Schema" ID="88f87c2c-c9e5-4b38-b89b-e4c0d9bab4ef" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?xsd=xsd0" />
    <MetadataFile FileName="GrupoService.wsdl" MetadataType="Wsdl" ID="7c7f1a59-5e4c-4b69-8b1a-2f810f506608" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GrupoService1.wsdl" MetadataType="Wsdl" ID="f1e94d1d-dca8-436e-b4b3-faae0714eb8c" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?wsdl" />
    <MetadataFile FileName="GrupoService1.xsd" MetadataType="Schema" ID="046675ce-4762-475c-b25a-753f184d93b0" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?xsd=xsd2" />
    <MetadataFile FileName="GrupoService.disco" MetadataType="Disco" ID="b7d32e36-5913-41cb-a289-4a400b258a25" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?disco" />
    <MetadataFile FileName="GrupoService2.xsd" MetadataType="Schema" ID="272e05d5-6826-43dd-98f9-bbe57a7611cd" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>