<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0898212d-0f6b-45ab-ac7c-91e9d40c512c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1281/GrupoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GrupoService.xsd" MetadataType="Schema" ID="1618930b-8039-4e61-a743-aab8fd3c0587" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?xsd=xsd0" />
    <MetadataFile FileName="GrupoService.wsdl" MetadataType="Wsdl" ID="c7b7149f-4f03-47d2-90b8-18cf37a0b33b" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?wsdl" />
    <MetadataFile FileName="GrupoService1.xsd" MetadataType="Schema" ID="d26c419b-d782-487c-b84d-e88d6a12ce68" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?xsd=xsd1" />
    <MetadataFile FileName="GrupoService2.xsd" MetadataType="Schema" ID="a022aaaf-6ec0-4594-90c9-2f0f1c4068c7" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?xsd=xsd2" />
    <MetadataFile FileName="GrupoService.disco" MetadataType="Disco" ID="bbbcc405-53c3-4cd8-b6b3-5dab323be059" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?disco" />
    <MetadataFile FileName="GrupoService3.xsd" MetadataType="Schema" ID="cee06d51-ffb6-45f4-a7e3-f694471736d4" SourceId="1" SourceUrl="http://localhost:1281/GrupoService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>