<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abeff17b-f50b-40c4-9ddb-7790b6c723cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1281/ConvocatoriaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConvocatoriaService.disco" MetadataType="Disco" ID="d1473d8d-4b97-41bb-b3b3-3bb029b4c171" SourceId="1" SourceUrl="http://localhost:1281/ConvocatoriaService.svc?disco" />
    <MetadataFile FileName="ConvocatoriaService.xsd" MetadataType="Schema" ID="eed51a3d-7824-4c52-96df-210a7dbf8931" SourceId="1" SourceUrl="http://localhost:1281/ConvocatoriaService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConvocatoriaService1.xsd" MetadataType="Schema" ID="0c13af17-0fb5-4b46-915b-ec24879308ab" SourceId="1" SourceUrl="http://localhost:1281/ConvocatoriaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConvocatoriaService2.xsd" MetadataType="Schema" ID="fbe0c3b3-15ea-4d6a-b804-63de5cc04186" SourceId="1" SourceUrl="http://localhost:1281/ConvocatoriaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConvocatoriaService3.xsd" MetadataType="Schema" ID="a59429d3-78b9-487f-bf26-8ad9fcfd5e20" SourceId="1" SourceUrl="http://localhost:1281/ConvocatoriaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConvocatoriaService.wsdl" MetadataType="Wsdl" ID="2eb2d5c7-32b0-4614-b61c-c34dd123d5b7" SourceId="1" SourceUrl="http://localhost:1281/ConvocatoriaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>