<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="66d51352-e8f8-4d3b-a743-022510b6d2f8" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="f39367fa-e649-4b45-b6fd-6fe79a375b50" name="Presentation Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="272bdafd-e559-487a-b946-11be1758d35c" direction="Forward">
          <layerMoniker Id="18cb0a01-9cf3-42c9-b88c-cfdb0ad32741" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="249850d9-8a35-4277-896f-0f3c23f28c08" direction="Forward">
          <layerMoniker Id="79550431-0756-4c15-a382-700fea3f84a3" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="21a8776d-9d9b-4928-b4f2-78dd3fb082b7" name="IndignaFwk.Web.FrontOffice (MVC3)">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="ae6a3531-1768-437b-9532-f978577fec0b" direction="Forward">
              <layerMoniker Id="3ffae124-8111-4f8d-9450-eb37b9e55c6a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="1facfc47-c09e-418b-9d1c-c31d173a6a23" name="IndignaFwk.WP7.WindowsPhoneApplication">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="13a291c4-ded7-47d8-8252-9db1fd55688f" direction="Forward">
              <layerMoniker Id="3ffae124-8111-4f8d-9450-eb37b9e55c6a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="3ffae124-8111-4f8d-9450-eb37b9e55c6a" name="IndignaFwk.UI.Process">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="069be5d4-a61a-4461-8659-eb98d7a2fa3a" direction="Forward">
              <layerMoniker Id="1aa44e4e-f617-4d9f-b853-be4bacd405a0" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="1d7a035e-24ff-4e4f-9fbf-a64cf920ce4a" name="IndignaFwk.WPF.BackOffice (WPF)1">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9c745fe0-6384-4c0d-9f0e-09cea4a985b3" direction="Forward">
              <layerMoniker Id="3ffae124-8111-4f8d-9450-eb37b9e55c6a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="18cb0a01-9cf3-42c9-b88c-cfdb0ad32741" name="Business Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="53321b9a-d6a0-4ab5-ad71-b9ab22d65ac2" direction="Forward">
          <layerMoniker Id="498d3fce-e85c-4621-887b-1d59c03e5f5e" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="c5500574-e62d-457f-a7fd-a3d652887c46" direction="Forward">
          <layerMoniker Id="79550431-0756-4c15-a382-700fea3f84a3" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="1aa44e4e-f617-4d9f-b853-be4bacd405a0" name="IndignaFwk.Business.Service">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="1e16771a-1af8-46ab-a3a8-f070c78c1fc6" direction="Forward">
              <layerMoniker Id="cb41eb39-1331-4308-9414-28b256e079af" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="c66442c9-1cd2-4e00-8310-a5d750a4e765" name="IndignaFwk.Business.Agents" />
        <layer Id="cb41eb39-1331-4308-9414-28b256e079af" name="IndignaFwk.Business.Managers">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="b5bb4059-1fc1-4d53-8a16-5a8349d429fd" direction="Forward">
              <layerMoniker Id="c66442c9-1cd2-4e00-8310-a5d750a4e765" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="247795f0-ab8d-4346-b62c-c4d9fb2dbf86" direction="Forward">
              <layerMoniker Id="498d3fce-e85c-4621-887b-1d59c03e5f5e" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="498d3fce-e85c-4621-887b-1d59c03e5f5e" name="Persistence Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="22ce717e-b500-47bd-9cf6-5a3fc72aec0e" direction="Forward">
          <layerMoniker Id="79550431-0756-4c15-a382-700fea3f84a3" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="3e8c1ccb-aa71-4155-bfe9-f08d3af0527a" name="IndignaFwk.Persistence.DataAccess" />
      </childLayers>
    </layer>
    <layer Id="79550431-0756-4c15-a382-700fea3f84a3" name="IndignaFwk.Common" />
  </layers>
</layerModel>