<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66f947bd-2ff5-4abb-97d2-8c5658a9e5f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1281/SistemaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SistemaService.xsd" MetadataType="Schema" ID="c6b4de8e-5028-4ee6-8019-e26a82bdc622" SourceId="1" SourceUrl="http://localhost:1281/SistemaService.svc?xsd=xsd2" />
    <MetadataFile FileName="SistemaService1.xsd" MetadataType="Schema" ID="bc813a97-fac4-45bb-829d-c1ded5ba81cd" SourceId="1" SourceUrl="http://localhost:1281/SistemaService.svc?xsd=xsd0" />
    <MetadataFile FileName="SistemaService.wsdl" MetadataType="Wsdl" ID="81486416-1abf-4c50-a219-9d7d0fb6c596" SourceId="1" SourceUrl="http://localhost:1281/SistemaService.svc?wsdl" />
    <MetadataFile FileName="SistemaService.disco" MetadataType="Disco" ID="f3a2d0de-0742-42f3-bc43-0242272ba059" SourceId="1" SourceUrl="http://localhost:1281/SistemaService.svc?disco" />
    <MetadataFile FileName="SistemaService2.xsd" MetadataType="Schema" ID="baeaa73b-ff73-467d-8c48-389a66b21e82" SourceId="1" SourceUrl="http://localhost:1281/SistemaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>