<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f93d73fc-77a8-4cb4-85cc-a4d0df8f4726}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>IndignaFwk.Models</Name>
    <RootNamespace>IndignaFwk.Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DiagramaClases.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramaClases.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramaClases.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\IndignaFwk.Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="DiagramaArquitectura.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DiagramaArquitectura.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramaArquitectura.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DiagramaArquitectura.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DiagramaArquitectura.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>